goodUser=(vagrant)
goodUserValue=(10)
badUser=(drax)
badUserValue=(10)
badFile=(/home/vagrant/.hackers_here/i_want_to_hack_computer.mxd)
badFileValue=(10)
index=(/home/vagrant/Desktop/ScoreReport.html)
#These values will change during install
imageScore=0
posPoints=0
release=""
initialKernel=(%KERNEL%)
installDate=(%INSTALLDATE%)
forensicsPath1=(/home/vagrant/Desktop/Question1.txt)
forensicsAnswer1=(cut -d: -f1,4 /etc/passwd | egrep ':0$')
checkForensicsQuestion1Value=(10)
